<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>jQuery Scrollpane Demo</title>
	<meta name="description" content="iOS scrollbar replacement using jQuery">
	<meta name="author" content="Josh Sullivan">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        div.scrollbar-container {
            position: absolute;
            float: right;
            z-index: 1;
            right: 8px;
            top: 3px;
        }
        div.scrollbar-track {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            cursor: pointer;
        }
        div.scrollbar-drag {
            position: absolute;
            width: 6px;
            cursor: pointer;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            -webkit-background-clip: padding-box;
            border-radius: 3px;
            background: #333;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            height: 100px;
        }
    </style>
</head>
<body>
	<div id="container">
		<div id="main" role="main">
            <div style="position:absolute;height:200px;width:180px;border:1px solid #333;overflow:hidden;">
                <div id="scrollblock">
                    <ul>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                </ul>
                </div>

            </div>
		</div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="http://github.com/jpsullivan/jquery-scrollpane/raw/master/jquery.scrollpane.js"></script>

    <script>
        $('#scrollblock').scrollpane();
    </script>

	<script>
		var _gaq=[['_setAccount','UA-22280672-1'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
</body>
</html>